<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BDATrabajoPractico">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-RUEH6RG:DESKTOP-RUEH6RG\ulaza">
          <Created>2025-02-27T17:18:35.6326921-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-RUEH6RG</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CrearOBJ.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CrearOBJ.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CrearSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CrearSP.sql</FullPath>
        </FileNode>
        <FileNode Name="02._JuegosSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02._JuegosSP.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Importaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Importaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="04_JuegosImportaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_JuegosImportaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="05_DiseñoTransaccion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_DiseñoTransaccion.sql</FullPath>
        </FileNode>
        <FileNode Name="CreacionObjetos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreacionObjetos.sql</FullPath>
        </FileNode>
        <FileNode Name="CreacionSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreacionSP.sql</FullPath>
        </FileNode>
        <FileNode Name="importarArchivos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>importarArchivos.sql</FullPath>
        </FileNode>
        <FileNode Name="JuegosPruebaSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RUEH6RG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RUEH6RG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>JuegosPruebaSP.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>